Residential Gas 
Professional Classic  
 Water INTEGRATED HOME COMFORT 
Atmospheric Water Heaters 
Professional Classic® Atmospheric gas  
water heaters are engineered for more  
hot water at a low operating cost 
Efficiency 
• .58 - .66 UEF 
• More hot water at a low operating cost Performance 
• FHR: 51 - 105 gallons  
• Recovery: 30.3 to 61.0 GPH at a  90° F rise, depending on model 
Guardian System™ & Sensor • Exclusive air/fuel shut-off device • Maintenance free – no filter to clean 
• Protective control system that  disables the heater in the presence of  flammable vapor accumulation   
  
Combustion Shut-off System Flame Arrestor Plate 
Maintenance Free 
Low Emissions 
• Eco-friendly burner, low NOx design • Meets 40 ng/J NOx requirements 
Longer Life 
• Premium grade anode rod provides  long-lasting tank protection 
Altitude Certification 
• All models certified up to 5,999 feet  above sea level, some certified up  to 10,000 feet. Consult factory for  specifications 
Plus… 
• Side water connections for space  heating applications available on  select models 
• Easy to light – no matches required 
• EverKleen® patented system fights  sediment build-up 
• Exclusive Rheemglas® tank lining  resists corrosion and prolongs tank life 
• Enhanced flow brass drain valve  
• Temperature and pressure relief valve  included 
• Factory installed temperature and  pressure relief valve on select models 
• Low lead compliant 
• Standard replacement parts 
Warranty 
• 6-Year limited tank and parts  warranty* 
• With ProtectionPlus® the 6-year limited  tank warranty becomes 10-year *See Residential Warranty Certificate for  complete information 
Units meet or exceed ANSI requirements and have  been tested according to D.O.E. procedures. Units  meet or exceed the energy efficiency requirements  of NAECA, ASHRAE standard 90, ICC Code and all  
state energy efficiency performance criteria. INTEGR INTEGRATATED HOME COMFOR ED HOME COMFOR T T 
NEW! Side Water Connections      
on Select Models
Professional Classic 
Atmospheric 
29, 30, 40 and  
50-Gallon Capacities 
Up to 60,000 BTU/h 
Natural and LP Gas 
  
† LEED Point = 1 
See specifications chart on back. 
06/22 FORM NO. PROG RH N COMBO Rev. 6 
Residential Gas 
Professional Classic  
 Water INTEGRATED HOME COMFORT 
Atmospheric Water Heaters 
Professional Classic® Atmospheric Specifications 
DESCRIPTION 
	FEATURES 
	ROUGHING IN DIMENSIONS (SHOWN IN INCHES) 
	ENERGY INFO.
	T 
Y 
P 
E
	NOMINAL 
GALLON 
CAPACITY
	RATED 
GALLON 
CAPACITY
	MODEL  
NUMBER
	GAS INPUTIN THOUS. BTU/H
	RECOVERY IN G.P.H. 
90° F RISE
	FIRST 
HOUR  
RATING  
(GALLONS)
	HEIGHT 
TO 
VENT 
A
	TANK 
HEIGHT 
B
	DIAM. 
C
	HT. TO  
GAS 
CONN. 
D
	VENT 
SIZE 
E
	WATER  
CONN. 
CENTER 
F
	HT. TO 
SIDE  
T&P  
VALVE 
G
	WATER  CONN.  
SIZE 
H
	SHIP 
WT. 
(LBS)
	UNIFORM 
ENERGY 
FACTOR 
(UEF)
	NAT. 
	LP 
	NAT. 
	LP 
	NAT. 
	LP 
	Tall 
	29 
	28 
	PROG29-32N RH63 
	32 
	– 
	32.3 
	– 
	63 
	– 
	59-3/4 
	56-7/8 
	16-1/2 
	14-1/4 
	3 or 4 
	8 
	50-3/4 
	3/4 
	110 
	0.60
	Tall 
	29 
	28 
	PROG29-30P RH63 
	– 
	30 
	– 
	30.3 
	– 
	63 
	59-3/4 
	56-7/8 
	16-1/2 
	14-1/4 
	3 or 4 
	8 
	50-3/4 
	3/4 
	110 
	0.60
	Tall 
	40 
	38 
	PROG40-36N RH62† 
	36 
	– 
	36.4 
	– 
	64 
	– 
	61-1/2 
	58-1/2 
	19 
	14-1/4 
	3 or 4 
	8 
	52-1/4 
	3/4 
	127 
	0.58
	Tall 
	40 
	38 
	PROG40-38N RH62† 
	38 
	– 
	38.4 
	– 
	64 
	– 
	61-1/2 
	58-1/2 
	19 
	14-1/4 
	3 or 4 
	8 
	52-1/4 
	3/4 
	127 
	0.58
	Tall 
	40 
	38 
	PROG40-40N RH62† 
	40 
	– 
	40.4 
	– 
	84 
	– 
	63-1/4 
	60 
	19-1/2 
	14 
	3 or 4 
	8 
	53-1/2 
	3/4 
	135 
	0.66
	Tall 
	40 
	38 
	PROG40-36P RH62† 
	– 
	36 
	– 
	36.3 
	– 
	84 
	63-1/4 
	60 
	19-1/2 
	14 
	3 or 4 
	8 
	53-1/2 
	3/4 
	135 
	0.66
	Tall 
	40 
	38 
	PROG40-32P RH62† 
	– 
	32 
	– 
	32.3 
	– 
	67 
	61-1/2 
	58-1/2 
	18-1/2 
	14-1/4 
	3 or 4 
	8 
	52-1/4 
	3/4 
	125 
	0.59
	Tall 
	50 
	48 
	PROG50-40N RH62† 
	40 
	– 
	40.4 
	– 
	76 
	– 
	62-1/2 
	59-1/4 
	21-1/2 
	14-1/2 
	3 or 4 
	8 
	52-1/2 
	3/4 
	165 
	0.65
	Tall 
	50 
	48 
	PROG50-36P RH62† 
	– 
	36 
	– 
	36.4 
	– 
	76 
	62-1/2 
	59-1/4 
	21-1/2 
	14-1/2 
	3 or 4 
	8 
	52-1/2 
	3/4 
	165 
	0.65
	Tall 
	50 
	48 
	PROG50-38N RH60† 
	38 
	– 
	38.4 
	– 
	85 
	– 
	61-1/4 
	58-3/8 
	20-1/2 
	14-1/4 
	3 or 4 
	8 
	51-3/8 
	3/4 
	150 
	0.64
	Tall 
	50 
	48 
	PROG50-36P RH60† 
	– 
	36 
	– 
	36.4 
	– 
	85 
	61-1/4 
	58-3/8 
	20-1/2 
	14-1/4 
	3 or 4 
	8 
	51-3/8 
	3/4 
	150 
	0.64
	Short 
	30 
	29 
	PROG30S-30N RH63 
	30 
	– 
	30.3 
	– 
	51 
	– 
	49-7/8 
	47 
	19-3/4 
	14-1/4 
	3 or 4 
	8 
	40-3/8 
	3/4 
	112 
	0.60
	Short 
	40 
	38 
	PROG40S-40N RH62† 
	40 
	– 
	40.4 
	– 
	66 
	– 
	53-7/8 
	50-1/2 
	23 
	14-1/2 
	3 
	8 
	44 
	3/4 
	135 
	0.58
	Short 
	40 
	38 
	PROG40S-36P RH62† 
	– 
	36 
	– 
	36.4 
	– 
	66 
	53-7/8 
	50-1/2 
	23 
	14-1/2 
	3 
	8 
	44 
	3/4 
	135 
	0.58
	Short 
	40 
	39 
	PROG40S-38N RH62† 
	38 
	– 
	38.4 
	– 
	65 
	– 
	53-1/4 
	50-1/4 
	21-3/8 
	14-1/4 
	3 or 4 
	8 
	44 
	3/4 
	125 
	0.58
	Short 
	40 
	39 
	PROG40S-35P RH62† 
	– 
	35 
	– 
	35.4 
	– 
	65 
	53-1/4 
	50-1/4 
	21-3/8 
	14-1/4 
	3 or 4 
	8 
	44 
	3/4 
	125 
	0.58
	Short 
	40 
	38 
	PROG40S-34N RH62 
	34 
	– 
	34.3 
	– 
	65 
	– 
	52-3/8 
	49-1/8 
	21 
	14 
	3 or 4 
	8 
	42-3/4 
	3/4 
	120 
	0.59
	Short 
	40 
	38 
	PROG40S-31P RH62 
	– 
	31 
	– 
	31.3 
	– 
	65 
	52-3/8 
	49-1/8 
	21 
	14 
	3 or 4 
	8 
	42-3/4 
	3/4 
	120 
	0.59
	Short 
	50 
	48 
	PROG50S-40N RH61† 
	40 
	– 
	40.4 
	– 
	87 
	– 
	54-1/4 
	51-1/8 
	23-3/4 
	14-1/4 
	3 or 4 
	8 
	44 
	3/4 
	186 
	0.63
	Short 
	50 
	48 
	PROG50S-36P RH61† 
	– 
	36 
	– 
	36.4 
	– 
	87 
	54-1/4 
	51-1/8 
	23-3/4 
	14-1/4 
	3 or 4 
	8 
	44 
	3/4 
	186 
	0.63
	 Models with Installed Side Water Connections and Side T&P Valve
	Tall 
	40 
	38 
	PROG40-40N RH AX 
	40 
	– 
	40.4 
	– 
	84 
	– 
	63-1/4 
	60 
	19-1/2 
	14 
	3 or 4 
	8 
	53-1/2 
	3/4 
	134 
	0.66
	Tall 
	40 
	38 
	PROG40-36P RH AX 
	– 
	36 
	– 
	36.4 
	– 
	84 
	63-1/4 
	60 
	19-1/2 
	14 
	3 or 4 
	8 
	53-1/2 
	3/4 
	134 
	0.66
	Tall 
	48 
	46 
	PROG48-60N RH AX 
	60 
	– 
	61 
	– 
	105 
	– 
	61-3/4 
	58-1/2 
	21-3/4 
	14-3/8 
	4 
	11 
	51-7/8 
	3/4 
	168 
	0.62
	Tall 
	48 
	46 
	PROG48-54P RH AX 
	– 
	54 
	

	55 
	– 
	105 
	61-3/4 
	58-1/2 
	21-3/4 
	14-3/8 
	4 
	11 
	51-7/8 
	3/4 
	168 
	0.62
	 Models with Installed Top T&P Valve
	Tall 
	40 
	38 
	PROG40-38N RH62TT 
	38 
	– 
	38.4 
	– 
	64 
	– 
	61-1/2 
	58-1/2 
	19 
	14-1/4 
	3 or 4 
	8 
	– 
	3/4 
	127 
	0.58
	Tall 
	40 
	38 
	PROG40-40N RH62TT 
	40 
	– 
	40.4 
	– 
	84 
	– 
	63-1/4 
	60 
	19-1/2 
	14 
	3 or 4 
	8 
	– 
	3/4 
	135 
	0.66
	Tall 
	50 
	48 
	PROG50-40N RH62TT 
	40 
	– 
	40.4 
	– 
	76 
	– 
	62-1/2 
	59-1/4 
	21-1/2 
	14-1/2 
	3 or 4 
	8 
	– 
	3/4 
	165 
	0.65
	Tall 
	50 
	48 
	PROG50-38N RH60TT 
	38 
	– 
	38.4 
	– 
	85 
	– 
	61-1/4 
	58-3/8 
	20-1/2 
	14-1/4 
	3 or 4 
	8 
	– 
	3/4 
	150 
	0.64
	



Uniform Energy Factor and rated gallon capacity based on Department of Energy (DOE) requirements.  
†LEED Point = 1 
H 
HOT 
FLUE ANODE ROD H 
H 
HOT 
FLUE ANODE ROD H 
H 
HOT 
FLUE ANODE ROD H 
COLD 
WATER 
CONNECTION 
F 
COLD 
WATER 
CONNECTION 
WATER CONNECTION 
F 
COLD 
WATER CONNECTION 
WATER 
CONNECTION 
F 
WATER 
CONNECTION INSTALLED  
T&P VALVE E 
E C 
3/4" N.P.T. RELIEF  VALVE 
OPENING 
C 
3/4" N.P.T. RELIEF  
VALVE OPENING 
SIDE 
TAPS 
E C 
TOP T&P 
1-1/2" ABOVE TOP PAN TO CENTER OF OPENING 
A B 
A B G 
A B 
D 
1/2" 
G 
D 
1/2" 
I* 
J* 
D 
1/2" 
Side T&P Models Side Water Connection Models Top T&P Models *Side water connection dimensions will vary  
based on gallon capacity 
40-Gallon Model: I*: 53-1/2" / J*: 20" 
50-Gallon Model: I*: 52" / J*: 20"
 In keeping with its policy of continuous progress and product improvement, Rheem reserves the right to make changes without notice. 
Rheem Water Heating • 1115 Northmeadow Parkway, Suite 100 
Roswell, Georgia 30076 • www.rheem.com  
2 
INTEGR INTEGRATATED HOME COMFOR ED HOME COMFOR T T 
06/22 FORM NO. PROG RH N COMBO Rev. 6