Professional Classic® Power Vent gas water heaters  offer up to 150 foot vent runs, energy efficiency  and the Guardian System 
Efficiency 
• .65 - .70 UEF 
Performance 
• FHR: Up to 79 gallons 
• Recovery: 32.4 to 42.4 GPH at a  90° F rise 
Self-Diagnostic System 
• Electronic gas control for improved  monitoring and service   
Low Emissions 
• Eco-friendly burner, low  
NOx design 
Features 
• Uses indoor air for combustion;  blower exhausts the flue gases 
• Standard 120 VAC electrical  connection  
• New whisper quiet blower 
Guardian System™ & Sensor • Exclusive air/fuel shut-off device • Maintenance free – no filter to clean 
• Protective control system that  disables the heater in the presence of  flammable vapor accumulation 
  
Combustion Shut-off System   Flame Arrestor Plate Maintenance Free 
Flexible Venting Options 
• Long venting lengths up to 150  equivalent feet 
• PVC, ABS, or CPVC vent pipe options • Vertical or horizontal termination Longer Life 
• Premium grade anode rod provides  long-lasting tank protection 
High Altitude Compliant 
• All models certified for applications  up to 7,800 ft. above sea level  
Plus… 
• Side water connections for space  heating applications available on  select models 
• Enhanced flow brass drain valve  
• Temperature and pressure relief valve  included 
• Low lead compliant 
• EverKleen® system fights sediment  build-up 
• High Ambient Temperature Service  Kit available for installations from  100-175° F. See chart on page 2  for more information 
• Standard replacement parts 
Warranty 
• 6-Year limited tank and parts  warranty* 
• With ProtectionPlus® the 6-year limited  tank warranty becomes 10-year *See Residential Warranty Certificate for  complete information 
Units meet or exceed ANSI requirements and have  been tested according to D.O.E. procedures. Units  meet or exceed the energy efficiency requirements  of NAECA, ASHRAE standard 90, ICC Code and all  
state energy efficiency performance criteria. 
Installed Top T&P Valve            
on Select Models
Professional Classic 
Power Vent 
40 and 50-Gallon Capacities Up to 42,000 BTU/h 
Natural and LP Gas 
  
LEED Point = 1 
See specifications chart on back. 
FORM NO. 05.25-RH-PRO-PV-SS 
Professional Classic® Power Vent Specifications 
DESCRIPTION 
	FEATURES 
	ROUGHING IN DIMENSIONS (SHOWN IN INCHES) 
	ENERGY INFO.
	T 
Y 
P 
E
	NOMINAL 
GALLON 
CAPACITY
	RATED 
GALLON 
CAPACITY
	MODEL  
NUMBER
	GAS INPUT
IN THOUS. 
BTU/H
	RECOVERY 
IN G.P.H. 
90° F RISE
	FIRST HOUR RATING  
(GALLONS)
	HEIGHT
TO 
TOP OF  
ASSEMBLY A
	TANK 
HEIGHT 
B
	DIAM. 
C
	HT. TO  
GAS 
CONN. 
D
	WATER  
CONN. 
CENTER E
	HT. TO  
SIDE T&P  VALVE 
F
	WATER  CONN.  
SIZE 
G
	SHIP 
WT. 
(LBS)
	UNIFORM 
ENERGY 
FACTOR 
(UEF)
	NAT. 
	LP 
	NAT. 
	LP 
	NAT. 
	LP 
	Tall 
	40 
	38 
	PROG40-40N RH67 PV 
	40 
	– 
	40.4 
	– 
	79 
	– 
	68-3/8 
	59 
	19-3/4 
	14 
	8 
	53-1/2 
	3/4 
	137 
	0.70
	Tall 
	40 
	38 
	PROG40-36P RH67 PV 
	– 
	36 
	– 
	36.4 
	– 
	71 
	68-3/8 
	59 
	19-3/4 
	14 
	8 
	53-1/2 
	3/4 
	137 
	0.68
	Tall 
	50 
	48 
	PROG50-42N RH67 PV 
	42 
	– 
	42.4 
	– 
	78 
	– 
	66-3/8 
	58 
	21-3/4 
	14 
	8 
	52-1/2 
	3/4 
	170 
	0.68
	Tall 
	50 
	48 
	PROG50-42P RH67 PV 
	– 
	42 
	– 
	42.4 
	– 
	78 
	66-3/8 
	58 
	21-3/4 
	14 
	8 
	52-1/2 
	3/4 
	170 
	0.68
	Short 
	40 
	39 
	PROG40S-36N RH67 PV 
	36 
	– 
	36.4 
	– 
	66 
	– 
	58-1/4 
	51-1/4 
	21-3/4 
	14 
	8 
	44-1/4 
	3/4 
	161 
	0.65
	Short 
	40 
	39 
	PROG40S-32P RH67 PV 
	– 
	32 
	– 
	32.4 
	– 
	66 
	58-1/4 
	51-1/4 
	21-3/4 
	14 
	8 
	44-1/4 
	3/4 
	161 
	0.65
	Short 
	50 
	48 
	PROG50S-36N RH67 PV 
	36 
	– 
	36.4 
	– 
	78 
	– 
	58-1/4 
	51-3/4 
	23-3/4 
	14 
	8 
	44 
	3/4 
	185 
	0.70
	Short 
	50 
	48 
	PROG50S-32P RH67 PV 
	– 
	32 
	– 
	32.4 
	– 
	78 
	58-1/4 
	51-3/4 
	23-3/4 
	14 
	8 
	44 
	3/4 
	185 
	0.70
	 Models with Installed Side Water Connections
	Tall 
	50 
	48 
	PROG50-42N RH PV AX 
	42 
	– 
	42.4 
	– 
	78 
	– 
	65-1/2 
	58 
	21-3/4 
	14 
	8 
	52-1/2 
	3/4 
	167 
	0.68
	Tall 
	50 
	48 
	PROG50-42P RH PV AX 
	– 
	42 
	– 
	42.4 
	– 
	78 
	65-1/2 
	58 
	21-3/4 
	14 
	8 
	52-1/2 
	3/4 
	167 
	0.68
	



Uniform Energy Factor and rated gallon capacity based on Department of Energy (DOE) requirements.  


Maximum and Minimum Vent Lengths for 2 - 3" Vents 
up to 2,000 Ft. (609 m) Above Sea Level
	Model 
	Gas
	Heater input 
	Vent System Diameter
	Min. Allowed Equivalent Vent Length
	Max Allowed Equivalent Vent Length 
	Vent System  Termination 
	Btu/hr. 
	Inches 
	Feet 
	Meters 
	Feet 
	Meters
	All 
	Natural &  
Propane
	42,000,
40,000, 
36,000, 
32,000
	2 
	7 
	2.1 
	55 
	16.7 
	45° Elbow
	3 
	7 
	2.1 
	150 
	45.7 
	45° Elbow
	



POWER VENT 
ASSEMBLY 
ANODE ROD 
GG 
HOT 
WATER 
CONNECTION COLD WATER 
E 


	



Maximum and Minimum Vent Lengths for 2 - 3" Vents 
From 2,000 Ft. (609 m) through 7,800 Ft. (2,377 m) Above Sea Level
	Model 
	Gas
	Heater Input 
	Vent System  Diameter
	Min. Allowed Equivalent  Vent Length
	Max Allowed Equivalent  Vent Length 
	Vent System  Termination
	Btu/hr. 
	Inches 
	Feet 
	Meters 
	Feet 
	Meters
	40 Gallon 
	Natural 
	40,000
	2 
	7 
	2.1 
	25 
	7.6 
	45° Elbow
	3 
	7 
	2.1 
	150 
	45.7 
	45° Elbow
	40 Gallon 
	Propane 
	36,000
	2 
	7 
	2.1 
	35 
	10.6 
	45° Elbow
	3 
	7 
	2.1 
	150 
	45.7 
	45° Elbow
	40 Gallon 
	Natural &  
Propane
	36,000, 
32,000
	2 
	7 
	2.1 
	40 
	12.2 
	45° Elbow
	3 
	7 
	2.1 
	150 
	45.7 
	45° Elbow
	50 Gallon 
	Natural &  
Propane
	42,000,
36,000, 
32,000
	2 
	7 
	2.1 
	35 
	10.6 
	45° Elbow
	3 
	7 
	2.1 
	150 
	45.7 
	45° Elbow
	



C 
CONNECTION 
T&P FITTING 3/4" N.P.T. 
SIDE 
A B 
1/2" 
D 
For the 2" and 3" vent, one 90° elbow is approximately equal to 5 feet of pipe.  
One 45° elbow is approximately equal to 2.5 feet of pipe. 
TAPS 
52-1/2" 
20" 
F 


High Ambient Installations
	Part 
	Temperature  
Rating 
	Vent Length 
	Venting Material Required 
	Fitting Material Required
	SP21171- 
High Ambient  
Temperature Kit
	100-175° F 
	First 10 equivalent feet of vent pipe and/or  fittings be of CPVC or ABS
	CPVC (Schedule 40, 
ASTM F441)
	CPVC (Schedule 40, 
ASTM F438)
	ABS (Schedule 40, 
ASTM D2661)
	ABS (Schedule 40 DWV, 
ASTM D2661)
	



See Use and Care Manual for additional information and instructions. 
 In keeping with its policy of continuous progress and product improvement, Rheem reserves the right to make changes without notice.
Rheem Water Heating • 1115 Northmeadow Parkway, Suite 100  Roswell, Georgia 30076 • www.Rheem.com  
Rheem Canada Ltd./Ltée • 125 Edgeware Road, Unit 1  
Brampton, Ontario L6Y 0P5 • www.Rheem.ca 
2 
FORM NO. 05.25-RH-PRO-PV-SS